<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>зеленоглазое такси</title>
        <script src="https://api-maps.yandex.ru/2.1/?apikey=cb7e89fe-bcf5-4bfd-9755-5029e34d09c7&lang=ru_RU" type="text/javascript"></script>

        
    </head>
    <body class="global-container">
        <h1>Детали заказа</h1>
        <form>
            <h2>
                Откуда: <input type="text" class="form-of-order-taxi__address-string"id="userAddressString"></input>
            </h2>
            <div id="message" class="form-of-order-taxi__alert-text form-of-order-taxi__alert-text--hidden">это поле обязательное</div>
            Подходящий экипаж:
            <div class="suitable-car" id='suitable'>
                <img class="suitable-car__logo" src="assets/car.png">
                <div class="suitable-car__text">
                    <h3 class="suitable-car__name">Chevrolet Lacetti</h3>
                    <h6 class="suitable-car__color">синий</h6>
                    <h3 class="suitable-car__reg-number">Е234КУ</h3>
                </div>
            </div>
            <div class="cars-map-module">
                <div id="map" class="cars-map-module__map"></div>
                <div id='allCars' class="other-cars">

                </div>
            </div>
        </form>
        <button id="orderTaxi">Заказать</button>
    </body> 
</html>